# workflow

./: .gitignore  README.md  pom.xml
wf-core/: pom.xml
wf-core/src/main/java/org/bigant/wf/: ComponentType.java  ComponentTypeAndOtherType.java  ComponentTypeConvertFactory.java  ComponentTypeGet.java  Factory.java
wf-core/src/main/java/org/bigant/wf/cache/: ICache.java  LocalCache.java
wf-core/src/main/java/org/bigant/wf/exception/: WfException.java
wf-core/src/main/java/org/bigant/wf/form/: ComponentConvert.java  ComponentConvertTTT.java
wf-core/src/main/java/org/bigant/wf/form/bean/: FormComponent.java
wf-core/src/main/java/org/bigant/wf/form/component/: ComponentConvert.java  ComponentConvertFactory.java  ComponentParse.java  ComponentParseAll.java  ComponentType.java
wf-core/src/main/java/org/bigant/wf/form/component/bean/: AmountComponent.java  AttachmentComponent.java  DateComponent.java  ImageComponent.java
wf-core/src/main/java/org/bigant/wf/form/component/parse/: ComponentParseAmount.java  ComponentParseAttachment.java  ComponentParseDateRange.java  ComponentParseMultiSelect.java  ComponentParseNumber.java  ComponentParseSelect.java
wf-core/src/main/java/org/bigant/wf/form/option/: AmountOption.java  DateOption.java
wf-core/src/main/java/org/bigant/wf/instances/: InstanceStatus.java  InstancesAction.java  InstancesService.java  InstancesStatus.java
wf-core/src/main/java/org/bigant/wf/instances/bean/: InstanceCancel.java  InstanceDetailResult.java  InstancePreview.java  InstancePreviewResult.java  InstanceStart.java  InstanceStartResult.java  InstancesStart.java  InstancesStartResult.java
wf-core/src/main/java/org/bigant/wf/instances/form/: ComponentConvertTTT.java  ComponentType.java  FormData.java  FormDataConvert.java  FormDataConvertFactory.java  FormDataItem.java  FormDataParse.java  FormDataParseAll.java
wf-core/src/main/java/org/bigant/wf/instances/form/databean/: AmountComponent.java  AttachmentComponent.java  DateComponent.java  DateRangeComponent.java  FormDataAmount.java  FormDataAttachment.java  FormDataDate.java  FormDataDateRange.java  FormDataImage.java  ImageComponent.java
wf-core/src/main/java/org/bigant/wf/instances/form/parse/: FormDataParseAmount.java  FormDataParseAttachment.java  FormDataParseDate.java  FormDataParseDateRange.java  FormDataParseImage.java  FormDataParseJoinInstance.java  FormDataParseMultiSelect.java  FormDataParseNumber.java  FormDataParseSelect.java  FormDataParseTable.java  FormDataParseText.java  FormDataParseTextarea.java  FormDataParseUnknown.java
wf-core/src/main/java/org/bigant/wf/process/: IProcessService.java  ProcessService.java
wf-core/src/main/java/org/bigant/wf/process/bean/: ProcessDetail.java  ProcessPage.java  ProcessPageQuery.java
wf-core/src/main/java/org/bigant/wf/process/form/: FormDetailConvert.java  FormDetailConvertFactory.java  FormDetailItem.java
wf-core/src/main/java/org/bigant/wf/process/form/option/: AmountOption.java  DateOption.java  MultiSelectOption.java  SelectOption.java
wf-core/src/main/java/org/bigant/wf/task/: TaskAction.java  TaskStatus.java
wf-core/src/main/java/org/bigant/wf/user/: UserService.java
wf-core/src/main/java/org/bigant/wf/user/vo/: User.java
wf-dingtalk/: README.md  pom.xml
wf-dingtalk-spring/: pom.xml
wf-dingtalk-spring/src/main/java/org/bigant/wf/dingtalk/springboot/: WfDingTalkSpringBootAutoConfig.java
wf-dingtalk/src/main/java/org/bigant/fw/dingtalk/: DingCallbackCrypto.java  DingTalkCallback.java  DingTalkConfig.java  DingTalkConstant.java  DingTalkFile.java  DingTalkFileOld.java  DingTalkFormType.java  DingTalkUser.java
wf-dingtalk/src/main/java/org/bigant/fw/dingtalk/form/: DingTalkFormService.java
wf-dingtalk/src/main/java/org/bigant/fw/dingtalk/form/component/: DingTalkCCF.java
wf-dingtalk/src/main/java/org/bigant/fw/dingtalk/form/component/convert/: DingTalkAmountCC.java  DingTalkAttachmentCC.java  DingTalkBaseCC.java  DingTalkDateCC.java  DingTalkDateRangeCC.java  DingTalkImageCC.java  DingTalkMultiSelectCC.java  DingTalkNumberCC.java  DingTalkSelectCC.java  DingTalkTableCC.java  DingTalkTextCC.java  DingTalkTextareaCC.java  DingTalkUnknownCC.java
wf-dingtalk/src/main/java/org/bigant/fw/dingtalk/instances/: DingTalkInstancesService.java  DingTalkInstancesService_new.java
wf-dingtalk/src/main/java/org/bigant/fw/dingtalk/instances/form/: DingTalkFDCF.java
wf-dingtalk/src/main/java/org/bigant/fw/dingtalk/instances/form/convert/: DingTalkAmountFDC.java  DingTalkAttachmentFDC.java  DingTalkBaseFDC.java  DingTalkDateFDC.java  DingTalkDateRangeFDC.java  DingTalkImageFDC.java  DingTalkJoinInstanceFDC.java  DingTalkMultiSelectFDC.java  DingTalkNumberFDC.java  DingTalkSelectFDC.java  (+4 more)
wf-dingtalk/src/main/java/org/bigant/fw/dingtalk/process/: DingTalkProcessService.java
wf-dingtalk/src/main/java/org/bigant/fw/dingtalk/process/form/: DingTalkFDTCF.java
wf-dingtalk/src/test/java/org/bigant/fw/dingtalk/: BaseTest.java  DingTalkFileTest.java
wf-dingtalk/src/test/java/org/bigant/fw/dingtalk/form/: DingTalkFormServiceTest.java
wf-dingtalk/src/test/java/org/bigant/fw/dingtalk/instances/: DingTalkInstancesServiceTest.java  detail.json
wf-dingtalk/src/test/java/org/bigant/fw/dingtalk/process/: DingTalkFormServiceTest.java
wf-lark/: README.md  pom.xml
wf-lark/src/main/java/org/bigant/fw/lark/: DateUtil.java  IOUtils.java  LarkCallback.java  LarkConfig.java  LarkConstant.java  LarkEvent.java  LarkFile.java  LarkFormType.java  LarkUser.java
wf-lark/src/main/java/org/bigant/fw/lark/form/: LarkFromConvertFactory.java
wf-lark/src/main/java/org/bigant/fw/lark/instances/: LarkInstancesAction.java  LarkInstancesService.java
wf-lark/src/main/java/org/bigant/fw/lark/instances/form/: LarkFDCF.java
wf-lark/src/main/java/org/bigant/fw/lark/process/: LarkProcessService.java
wf-lark/src/test/java/org/bigant/fw/lark/: BaseTest.java  LarkCallbackTest.java
wf-lark/src/test/java/org/bigant/fw/lark/instances/: LarkInstancesServiceTest.java
wf-lark/src/test/java/org/bigant/fw/lark/process/: LarkProcessServiceTest.java
(+78 files in other folders)
